# amall

./: .gitignore  README.md  pom.xml
src/main/java/com/alipay/demo/trade/: Main.java
src/main/java/com/zhp/: AmallApplication.java
src/main/java/com/zhp/common/: CheckSecurity.java  Const.java  ErrorInfo.java  RedisPool.java  RedisShardedPool.java  ResponseCode.java  ServerResponse.java  Test.java  TokenCache.java
src/main/java/com/zhp/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/zhp/controller/common/: CheckAdInterceptorConfig.java  CheckAdminHandlerInterceptor.java  CustomConfigurerAdapter.java  GlobalExceptionHandler.java  RedisSessionConfig.java  RedissonManagerConfig.java  SessionExpireFilter.java  SpringSessionConfig.java
src/main/java/com/zhp/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java  UserSpringSessionController.java
src/main/java/com/zhp/mapper/: CartMapper.java  CategoryMapper.java  OrderMapper.java  OrderitemMapper.java  PayinfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/zhp/model/: Cart.java  Category.java  Order.java  Orderitem.java  Payinfo.java  Product.java  Shipping.java  User.java
src/main/java/com/zhp/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/zhp/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhp/task/: CloseOrderTask.java
src/main/java/com/zhp/util/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  JsonUtil.java  MD5utils.java  PropertiesUtil.java  RedisPoolUtil.java  RedisSharderPoolUtil.java
src/main/java/com/zhp/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources.beta/: logback.xml
src/main/resources.dev/: amall.properties  application.properties
src/main/resources.dev/mapper/: CategoryMapper.xml  OrderMapper.xml  ProductMapper.xml
src/main/resources.dev/templates/: upload.html
src/main/resources.prod/: amall.properties  application.properties  datasource.properties  generatorConfig.xml
src/main/resources.prod/mapper/: OrderitemMapper.xml  PayinfoMapper.xml  ProductMapper.xml  ShippingMapper.xml
src/main/resources/mapper/: CartMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/zhp/: AmallApplicationTests.java
